{
  "name": "kvido",
  "version": "0.17.0",
  "description": "Personal AI workflow assistant — heartbeat, planner, worker",
  "license": "MIT",
  "keywords": [
    "assistant",
    "workflow",
    "heartbeat",
    "planner",
    "monitoring"
  ],
  "author": {
    "name": "Pavel Stejskal"
  },
  "homepage": "https://github.com/spajxo/kvido",
  "repository": "https://github.com/spajxo/kvido"
}
